PORT=8081
LOCAL_DB_URI=mongodb://ec2-15-207-98-41.ap-south-1.compute.amazonaws.com:27017/xmeme
CLOUD_DB_URI=mongodb+srv://nani:8ZpmNvE4pFecSioI@xmeme.xdlub.mongodb.net/Xmeme?retryWrites=true&w=majority